"""
На вход ваша программа будет получать количество ступенек.

Ваша цель напечатать на экран лесенку используя символы пробела " " и решетки "#". Например, для входного параметра (количества ступенек) 4 лесенка должна выглядеть следующим образом:

   #
  ##
 ###
####
Конечно, мы будем подавать на вход вашей программе разное количество ступенек.
"""

import sys
num_steps = int(sys.argv[1])
print(num_steps)

for i in range(1,(num_steps+1)):
	print((num_steps-i)*" " + i * "#")