"""
Python очень активно применяют ученые со всего мира в своих исследованиях. В этом задании мы с вами попробуем с помощью Python найти корни квадратного уравнения.

Напомним, что квадратное уравнение выглядит следующим образом:

ax2+bx+c=0
На вход программе мы подадим коэффициенты a, b и c - ваша цель напечатать 2 корня квадратного уравнения (каждый с новой строки).

Если вы не помните формулу (а мы и сами ее не помним!), позволяющую найти корни такого уравнения, обратитесь за помощью к статье в Википедии.

Чтобы не усложнять вашу задачу все коэффициенты, которые мы будем подавать вам на вход являются коэффициентами, которые в итоге дают 2 целых корня квадратного уравнения.

Коэффициенты a, b, c вы можете получить следующим образом:

import sys
a = int(sys.argv[1])
b = int(sys.argv[2])
c = int(sys.argv[3])

Вывод вашей программы для коэффициентов a = 1, b = -3, c = -4:

-1
4
"""


import sys

a = int(sys.argv[1])
b = int(sys.argv[2])
c = int(sys.argv[3])

#print(a,b,c) 

w = -b/(2*a)
#print(w)

v = (w**2 - c/a)**0.5
#print(v)

x1 = w - v
print(x1)
x2 = w + v 
print(x2)