"""
Вы должны создать Python модуль solution.py и загрузить его на платформу – этот файл мы запустим с аргументом командной строки – строкой, состоящей из цифр. Например, вот такой:

“873”

Чтобы получить ввод, вы в начале программы можете считать его, используя модуль стандартной библиотеки sys:

В переменной digit_string будет содержаться строка “873” (ну или какая-то другая строка, сгенерированная нами, в том числе другой длины). В строке, подаваемой на вход, будут только символы, соответствующие цифрам от 0 до 9.

В результате ваша программа должна напечатать на экран сумму цифр (для строки “873” сумма будет 18).
"""


import sys
digit_string =sys.argv[1]
print(digit_string)

result = None
for i in digit_string:
	#print(i)
	result = int(result or 0) + int(i)
print(result)